.feature-container {
  margin: 1rem;
}
.feature-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  max-width: 1040px;
  margin: 0 auto;
  align-items: center;
  /* background-color:beige; */
}

.feature-grid {
  padding: 1rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(280px, auto));
}

.feature-grid h3 {
  font-size: 1.5rem;
  font-weight: bold;
}

.feature-grid p {
    font-size: 1rem;
}

.card {
  height: 17rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  background: #07182e;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.card-icon {
  z-index: 1;
  height: 3rem;
  width: 3rem; 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: white;
}

.card-icon img {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}

.card > h3 {
  z-index: 1;
  color: white;
}

.card > p {
  z-index: 1;
  color: white;
  font-size: 1rem;
}

.card::before {
  content: "";
  position: absolute;
  width: 100px;
  background-image: linear-gradient(
    180deg,
    rgb(0, 183, 255),
    rgb(255, 48, 255)
  );
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: "";
  position: absolute;
  background: #07182e;
  inset: 5px;
  border-radius: 15px;
}
